<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>龚涛-201731061426</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="main">
			<h3>添加新员工</h3>
			<div class="input-group text-left" style="margin-left: 120px;">
				<span class="input-group">
					name:<input type="text" id="name" value="" class="form-control" />
				</span>
				<span class="input-group">
					email:<input type="text" id="email" value="" class="form-control" />
				</span>
				<span class="input-group">
					salary:<input type="text" id="salary" value="" class="form-control" />
				</span>
				<span class="input-group btn-group" style="margin-left: 90px; margin-top: 10px; margin-bottom: 10px;">
					<button type="button" id="btn_gongsir" class="btn btn-block btn-success">添加</button>
				</span>
			</div>
			
			<div class="tab-content">
				<table class="table text-center" id="mytable">
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Salary</th>
						<th>Option</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
