<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>龚涛-201731061426</title>
		<script src="http://libs.baidu.com/jquery/1.3.2/jquery.min.js"></script>
	</head>
	<body>
		<div style="height: 3.125rem; width: 400px; background-color: #fff; margin: 200px auto;">
			<table >
				<tr>
					<td>省份城市</td>
					<td>
						<select id="provence">
							<option value="-1" name="provence">请选择</option>
							<option value="0" name="provence">河北省</option>
							<option value="1" name="provence">四川省</option>
							<option value="2" name="provence">广东省</option>
						</select>
						<select id="city">
							<option value="0" name="city">请选择</option>
						</select>
					</td>
				</tr>
			</table>
		</div>
	</body>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
